<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EnGinX</title>
</head>
<body>
    <h1 style="text-align: center;" >It's Work!</h1>
    <p style="text-align: center;">This content from GitLab</p>
</body>
</html>